### node0
#OCF_server pin [desc]
# digital pins
led           2 red
led           3 mosfet
toggle        4 
motion        5 
led           6 green
buzzer        7 
led           8 blue
#fan           9 
# analog pins
#gas           0
temperature   1
illuminance   3
# I2C pins
#solar        0
#lcd          0
