### node1
#OCF_server pin [desc]
# digital pins
motion        2 
# need better driver for "mosfet", but led works for now
led           3 mosfet
toggle        4 
led           5 red
# need better driver for "relay", but led works for now
led           6 relay
button        7 touch
# rgbled uses a pair of pins: 8/9
rgbled        8
# analog pins
#gas           0
temperature   1
#illuminance   2
#mic           3
