### node2
#OCF_server pin [desc]
# digital pins
motion        2 2 
led           3 2mosfet
toggle        4 2
led           5 2side
led           6 2relay
led           7 2top
button        8 2touch
# analog pins
knob          0 2
temperature   1 2
mic           2 2
illuminance   3 2
