#OCF_server pin [desc]
# digital pins
led           2 red
led           3 mosfet
toggle        4 
motion        5 
led           6 green
buzzer        7 
led           8 blue
# analog pins
temperature   1
illuminance   3
