### node0
#OCF_server pin [desc]
# digital pins
led           2 0red
led           3 0mosfet
toggle        4 0
motion        5 0
led           6 0green
buzzer        7 0
led           8 0blue
# analog pins
temperature   1 0
illuminance   3 0
