### node1
#OCF_server pin [desc]
# digital pins
motion        2 1
# need better driver for "mosfet", but led works for now
led           3 1mosfet
toggle        4 1
led           5 1red
# need better driver for "relay", but led works for now
led           6 1relay
button        7 1touch
# rgbled uses a pair of pins: 8/9
rgbled        8 1
# analog pins
temperature   1 1
#illuminance   2 1
#mic           3 1
